{
  "userSettings": {
    "globalPermissionGrants": {
      "allow": [
        "command(C:\\Users\\deomo\\miniconda3\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\python.exe)",
        "command(echo)",
        "command($env:GEMINI_API_KEY)",
        "command(Get-ChildItem)",
        "command($env:GEMINI_API_KEY)",
        "command(powershell)",
        "command(where)",
        "command($env:GEMINI_API_KEY)",
        "command(npm test)",
        "command($env:GEMINI_API_KEY)",
        "command($env:GEMINI_API_KEY)",
        "command($env:GEMINI_API_KEY)",
        "command($env:GEMINI_API_KEY)",
        "command($env:GEMINI_API_KEY)",
        "command($env:GEMINI_API_KEY)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(Get-Content)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command($env:PYTHONIOENCODING=\"utf-8\";)",
        "command(flutter)",
        "command(flutter)",
        "command(Get-Process)",
        "command($sh)",
        "command(Test-Path)",
        "command(adb)",
        "command(\u0026)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(cmd)",
        "command(cmd)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(Start-Process)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\oracle_mas\\START_ORACLE.bat)",
        "command(git remote)",
        "command(git pull)",
        "command(git diff)",
        "command(git stash)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(git diff)",
        "command(hostname)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command($env:PYTHONIOENCODING=\"utf-8\";)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command(C:\\Users\\deomo\\miniconda3\\envs\\oracle_gpu\\python.exe)",
        "command($env:PYTHONIOENCODING=\"utf-8\";)"
      ]
    }
  }
}